{
  "author": "BrainFooLong (https://github.com/rcon-web-admin/rcon-web-admin)",
  "name": "rcon-web-admin",
  "description": "Self hosted, online RCON administration tool for your server.",
  "version": "0.13.3",
  "license": "MIT",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rcon-web-admin/rcon-web-admin.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "unzipper": "^0.12.3",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
